<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:visibility="visible"
    tools:context="com.example.hp.myapplication.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="22dp"
        android:elevation="10dp"
        android:text="View Challan"
        android:textColor="@android:color/background_light"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/butt24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/butt25"
        android:layout_alignStart="@+id/butt25"
        android:layout_below="@+id/textView"
        android:layout_marginTop="43dp"
        android:background="@drawable/buttom"
        android:textColor="@android:color/background_light"
        android:text="By Vehicle Number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/butt25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/buttom"
        android:textColor="@android:color/background_light"
        android:text="By Transaction ID"
        android:textSize="20sp"
        android:visibility="invisible"/>

</RelativeLayout>
