<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:visibility="visible"
    tools:context="com.example.hp.myapplication.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/butt7"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/buttom"
            android:lineSpacingExtra="8sp"
            android:text="Driving without carrying a Valid Driving License.                                             INR 5000** and/ or imprisonment for up to 3 months                                                     3 r/w 181 Motor Vehicle Act"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/butt8"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/buttom"
            android:lineSpacingExtra="8sp"
            android:text="Driving without a Valid Auto Insurance.                                                         INR 2000 ** and/ or imprisonment for up to 3 months                                                         130 r/w 177 Motor Vehicle Act"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/butt9"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/buttom"
            android:lineSpacingExtra="8sp"
            android:text="Driving without a Valid Permit.                                                      Up to INR 5000 and no less than INR 2000                                                                                       130 r/w 177 Motor Vehicle Act"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/butt10"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/buttom"
            android:lineSpacingExtra="8sp"
            android:text="Permitting your vehicle to be driven by an individual who does not hold a Valid Driving License.                                                                                                          INR 5000** and/ or imprisonment for up to 3 months                                                                                  5 r/w 180 Motor Vehicle Act"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>
